# CW-Surfaces-Analytics

./: CourseWorkSLN.sln  README.md
src/: CourseWorkSLN.sln
src/BusinessLogicLayer/: BusinessLogicLayer.csproj
src/BusinessLogicLayer/Services/: SurfaceAreaService.cs
src/CourseWorkSLN/: 200002255-thread-calculations.txt  200005115-thread-calculations.txt  200102787-accuracy-testing.txt  200308350-performance-testing.txt  200314151-performance-testing.txt  200319334-performance-testing.txt  200331475-performance-testing.txt  200434907-thread-calculations.txt  200500784-accuracy-testing.txt  200515912-thread-calculations.txt  200522141-accuracy-testing.txt  200547581-thread-calculations.txt  200603265-accuracy-testing.txt  201056658-thread-calculations.txt  201116701-thread-calculations.txt  201138090-accuracy-testing.txt  201248165-thread-calculations.txt  201255388-thread-calculations.txt  201305716-thread-calculations.txt  201345550-thread-calculations.txt  201603813-thread-calculations.txt  202335364-thread-calculations.txt  203418462-thread-calculations.txt  203446576-thread-calculations.txt  203458786-thread-calculations.txt  203501211-thread-calculations.txt  203508289-thread-calculations.txt  203516590-thread-calculations.txt  203641940-thread-calculations.txt  203817857-thread-calculations.txt  203836481-thread-calculations.txt  203912453-thread-calculations.txt  203936878-thread-calculations.txt  204411951-thread-calculations.txt  204537845-thread-calculations.txt  204555372-thread-calculations.txt  204814025-thread-calculations.txt  204949508-thread-calculations.txt  205429662-thread-calculations.txt  205444093-thread-calculations.txt  (+16 more)
src/CourseWorkSLN/Controllers/: AnalyticsController.cs  HomeController.cs  MyTaskController.cs
src/CourseWorkSLN/Models/: AnalyticsResultViewModel.cs  AreaResultViewModel.cs  ErrorViewModel.cs  SurfaceInfoViewModel.cs
src/CourseWorkSLN/Properties/: launchSettings.json
src/CourseWorkSLN/Resources/Views/Analytics/: Index.Designer.cs  _AnalyticsResultPartial.Designer.cs
src/CourseWorkSLN/Resources/Views/Home/: About.en.resx  About.ru.resx  Index.en.resx  Index.ru.resx  SolveTask.Designer.cs  _AreaPartial.Designer.cs
src/CourseWorkSLN/Resources/Views/MyTask/: Index.en.resx  Index.ru.resx  _AreaPartial.en.resx  _AreaPartial.ru.resx
src/CourseWorkSLN/Utils/: StringExtensions.cs
src/CourseWorkSLN/Views/: _ViewImports.cshtml
src/CourseWorkSLN/Views/Analytics/: Index.cshtml  _AnalyticsResultPartial.cshtml  _AreaErrorPartial.cshtml  _AreaPartial.cshtml  _ExactAreaPartial.cshtml
src/CourseWorkSLN/Views/Home/: About.cshtml  Index.cshtml  SolveTask.cshtml  _AreaPartial.cshtml
src/CourseWorkSLN/Views/MyTask/: Index.cshtml  _AreaPartial.cshtml  _PlotErrorPartial.cshtml
src/CourseWorkSLN/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
src/CourseWorkSLN/wwwroot/css/: site.css
src/SurfacePointAPI_python/: SurfacePointAPI_python.py  SurfacePointAPI_python.pyproj
